# chat-api

./: README.md  pom.xml
src/main/java/com/jz/ai/: AiAppApplication.java
src/main/java/com/jz/ai/chat/async/: BatchMerge.java  BurstBatcher.java  PendingReplyBus.java
src/main/java/com/jz/ai/chat/budget/: BudgetService.java  ModelProfile.java  ModelRegistry.java  ModelRegistryProperties.java
src/main/java/com/jz/ai/chat/lms/: LmsCountersService.java  LmsRedisKeys.java  LmsService.java  LmsWindowService.java  RedisLockWatchdog.java
src/main/java/com/jz/ai/chat/log/: ChatSequencer.java
src/main/java/com/jz/ai/chat/prompt/: HumanStyleSystem.java  PromptAssembler.java
src/main/java/com/jz/ai/chat/rapport/: DefaultLlmRapportScorer.java  LlmRapportScorer.java  RapportScoreResult.java  RapportScorerProperties.java
src/main/java/com/jz/ai/chat/tokens/: QwenHeuristicTokenizer.java  TokenCounter.java  Tokenizer.java  TokenizerConfig.java
src/main/java/com/jz/ai/common/: CaptchaCache.java  Result.java
src/main/java/com/jz/ai/config/: AgentBootstrap.java  AsyncConfig.java  AuditMetaObjectHandler.java  BehaviorSignalsProperties.java  ChatClientConfig.java  ChatModelConfig.java  LlmModerationProperties.java  ModerationProperties.java  ProfileProperties.java  RagInfraConfig.java  RagQueryProperties.java  RagRedisProperties.java  RedisConfig.java  RedisScriptsConfig.java  WebConfig.java
src/main/java/com/jz/ai/controller/: ChatController.java  UserController.java
src/main/java/com/jz/ai/dev/: DevUidInjectionFilter.java
src/main/java/com/jz/ai/domain/dto/: ChatDayDTO.java  ChatHistoryDTO.java  ChatMessageDTO.java  ChatReplyDTO.java  ChatRow.java  MyChatRequest.java  MyChatResponse.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/jz/ai/domain/entity/: AgentUserRapport.java  ChatLms.java  ChatMessage.java  Product.java  SupportAgent.java  User.java  UserModerationEvent.java  UserProfile.java
src/main/java/com/jz/ai/domain/vo/: UserVO.java
src/main/java/com/jz/ai/guard/: BoundaryClassifier.java  BoundaryLevel.java  BoundaryReplies.java  BoundaryReplyParaphraser.java  BoundaryVerdict.java  CompositeBoundaryClassifier.java  ConversationModerationService.java  HeuristicBoundaryClassifier.java  LlmBoundaryClassifier.java  ModerationDecision.java  Window10Service.java
src/main/java/com/jz/ai/mapper/: AgentUserRapportMapper.java  ChatLmsCursorMapper.java  ChatLmsMapper.java  ChatMessageMapper.java  ProductDictMapper.java  ProductMapper.java  SupportAgentMapper.java  UserMapper.java  UserModerationEventMapper.java  UserProfileMapper.java
src/main/java/com/jz/ai/memory/: ChatMemoryAdapter.java  ChatMemoryConfig.java  ConversationMemoryPort.java  RedisChatMemoryImpl.java  StoredMessage.java
src/main/java/com/jz/ai/rag/: ProductToVectorSyncRunner.java  QueryRouting.java  RagQueryPipeline.java  RedisVectorStoreConfig.java
src/main/java/com/jz/ai/service/: AgentUserRapportService.java  AllowedDictService.java  BehaviorSignalsService.java  BehaviorTelemetryService.java  ChatLogService.java  SupportAgentService.java  UserProfileService.java  UserService.java
src/main/java/com/jz/ai/service/impl/: AgentUserRapportServiceImpl.java  AllowedDictServiceSimple.java  BehaviorSignalsServiceImpl.java  BehaviorTelemetryServiceImpl.java  CaptchaService.java  ChatLogServiceImpl.java  ChatService.java  LmsEwmaService.java  SupportAgentServiceImpl.java  UserProfileExtractorService.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/jz/ai/utils/: AffirmationIntent.java  CaptchaUtil.java  ContinuationNudge.java  ConversationIds.java  EmojiReplacer.java  EmoteNormalizer.java  EmoteSanitizer.java  MoodDetector.java  PromptContextUtil.java  RapportCacheRepository.java  RapportPersistWorker.java  TypingDelayUtil.java  UserProfileCache.java
src/main/resources/: application.yml  docker-compose.yml  logback-spring.xml
src/main/resources/mapper/: AgentUserRapportMapper.xml  ChatLmsMapper.xml  ChatMessageMapper.xml
